- `dir` 경로 내 파일 보기
- `file` `*.확장자` 경로 내 해당하는 모든 확장자 파일 보기
- `file` `경로` 경로의 종류 확인
  >권한 ex) drwxrwxr-x
  > `drwxrwxr-x` 권한의 역할을 나누면 `d` / `rwx` / `rwx` / `r-x` 의 4칸으로 구분
  > - 첫번째 칸은 파일의 타입
  > > `-` : file
  > > `d` : directory
  > > `l` : other file link
  > > `p` : pipe
  > > `b` : block device
  > > `c` : character device
  > - 나머지 칸은 순서대로
  > 소유주(user)의 권한
  > 그룹(group)의 권한
  > 나머지(others)의 권한
  > 으로 분류가 됨
  > > `r` : read(읽기) - 4
  > > `w` : write(쓰기) - 2
  > > `x` : execute(실행) - 1
  > > `-` : 권한 없음 - 0

## 검색
 - `find` `경로` `-name` `파일명` 파일명을 포함하는 파일 검색하기
   - (파일명에 *.확장자 사용가능)
 - `find` `경로` `-name` `파일명` `-delete` 검색된 파일 지우기

## 파일 내용
- `cat` `파일명` 파일 텍스트 보기

# 변경, 삭제하기

## 디렉토리
- `mkdir` 디렉토리 생성
- `rmdir` 디렉토리 삭제

## 파일
- `cp` `원본 파일명` `복사될 파일명`  파일 복사
- `rm` `파일명` 파일삭제
- `mv` `파일명` `이동할 경로` 파일 이동

## 링크
- `ln` `파일명` `파일명